<application>
    <name>experiment-1</name>
    
    <module>
       <name>cer_reaching-solver</name>
       <parameters>--robot cer --arm-type left --verbosity 1</parameters>
       <node>r1-base</node>
    </module>

    <module>
       <name>cer_reaching-controller</name>
       <parameters>--robot cer --arm-type left --verbosity 1 --T 1.0</parameters>
       <node>r1-base</node>
    </module>

    <module>
       <name>cer_reaching-solver</name>
       <parameters>--robot cer --arm-type right --verbosity 1</parameters>
       <node>r1-base</node>
    </module>

    <module>superquadric-model
       <name>cer_reaching-controller</name>
       <parameters>--robot cer --arm-type right --verbosity 1 --T 1.0</parameters>
       <node>r1-base</node>
    </module>

    <module>
       <name>experiment-1</name>
       <parameters> --from config.ini </parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>testing-module</name>
       <node>r1-console-linux</node>
    </module>

    <connection>
        <from>/cer_reaching-controller/left/solver:rpc</from>
        <to>/cer_reaching-solver/left/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/cer_reaching-controller/right/solver:rpc</from>
        <to>/cer_reaching-solver/right/rpc</to>
        <protocol>tcp</protocol>
    </connection>
   
    <connection>
        <from>/experiment-1/blob:rpc</from>
        <to>/lbpExtract/rpc:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/experiment-1/OPC:rpc</from>
        <to>/memory/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/experiment-1/3d:rpc</from>
        <to>/RGBD2PointCloud/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/experiment-1/superq:rpc</from>
        <to>/superquadric-model/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/experiment-1/grasp:rpc</from>
        <to>/superquadric-grasp/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testing-module/blob:rpc</from>
        <to>/lbpExtract/rpc:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testing-module/OPC:rpc</from>
        <to>/memory/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testing-module/RGBD:rpc</from>
        <to>/RGBD2PointCloud/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testing-module/superq:rpc</from>
        <to>/superquadric-model/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testing-module/point:o</from>
        <to>/superquadric-model/point:i</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
       <name>superquadric-model</name>
        <parameters> --from config-classes.ini </parameters>
       <node>r1-console-linux</node>
    </module>
    <module>
       <name>yarpview</name>
       <parameters>--name /dispSuperq --out /dispBlobs/out --x 1600 --y 370 --w 600 --h 600 --p 200</parameters>
       <node>r1-console-linux</node>
    </module>

    <connection>
        <from>/superquadric-model/img:o</from>
        <to>/dispSuperq</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/superquadric-model/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/superquadric-model/blob:rpc</from>
        <to>/testing-module/rpc</to>
        <protocol>tcp</protocol>
    </connection>

 <module>
       <name>superquadric-grasp</name>
       <parameters> --from config-r1.ini </parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>yarpview</name>
       <parameters>--name /dispPose --out /dispPose/out --x 1600 --y 370 --w 600 --h 600 --p  200</parameters>
       <node>r1-console-linux</node>
    </module>

    <connection>
        <from>/superquadric-grasp/img:o</from>
        <to>/dispPose</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/superquadric-grasp/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/superquadric-model/frame:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/superquadric-grasp/frame:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/cer_reaching-controller/right/state:o</from>
        <to>/superquadric-grasp/right/state:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/cer_reaching-controller/left/state:o</from>
        <to>/superquadric-grasp/left/state:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superquadric-grasp/left/reach:rpc</from>
        <to>/cer_reaching-controller/left/rpc</to>      
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superquadric-grasp/right/reach:rpc</from>
        <to>/cer_reaching-controller/right/rpc</to>      
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/experiment-1/frame:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/testing-module/frame:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superquadric-grasp/motor:o</from>
        <to>/cer_gaze-controller/target:i</to>
        <protocol>tcp</protocol>
    </connection>

</application>

